Set-Strictmode -Version 2

# Applies reg keys from https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-40444

for($i = 0; $i -le 3; $i++) {
    $RegPath = "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\$i"
    if (-not (Test-Path $RegPath)) {
        New-Item $RegPath -Force
    }
    New-ItemProperty -Path $RegPath -Name "1001" -PropertyType DWORD -Value 00000003 -Force
    New-ItemProperty -Path $RegPath -Name "1004" -PropertyType DWORD -Value 00000003 -Force
}

for($i = 0; $i -le 3; $i++) {
    $RegPath = "HKLM:\SOFTWARE\Policies\WOW6432Node\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\$i"
    if (-not (Test-Path $RegPath)) {
        New-Item $RegPath -Force
    }
    New-ItemProperty -Path $RegPath -Name "1001" -PropertyType DWORD -Value 00000003 -Force
    New-ItemProperty -Path $RegPath -Name "1004" -PropertyType DWORD -Value 00000003 -Force
}
